@charset "utf-8";

.clearfix{
    padding: 22px 0;
    height: 44px;
    zoom: 1;
    .logo {
        width: 1200px;
        margin: 0 auto;
        overflow: hidden;
        h1 {
            font-size: 18px;
            display: block;
            float: left;
            zoom: 1;
            width: 110px;
            height: 44px;
            a {
                text-decoration: none;
                display: block;
         position: relative;top: -12px;left: 5px;   
                
            }
        }
        .login-msg{
            border-color: #ffb4a8;
            background-color: #fef2f2;
            color: #6C6C6C;
            line-height: 16px;
            padding: 6px 10px;
            overflow: hidden;
            background: #fef2f2;
            border: 1px solid;
            p{
                white-space: normal;
                word-wrap: break-word;
            }
        }
        .link{
            float: right;
            line-height: 44px;
            color: #666;
            font-size: 12px;
            text-decoration: none;
        }
    }
}
.banner_content {
    width: 100%;
    position: relative;
    .banner_newbg {
        background-image: url(./TB1GTCYLXXXXXcHXpXXcoeQ2VXX-2500-600.jpg);
        position: absolute;
        z-index: 9;
        top: 0;
        left: 0;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        width: 100%;
        height: 600px;
    }
    .login-adlink {
        width: 1200px;
        margin: 0 auto;
        position: relative;
        z-index: 1000;
        a {
           color: #f40;
           text-decoration: none;
           position: absolute;
           width: 630px;
           height: 440px;
           left: 80px;
           top: 80px;
       }
    }
    .content-layout {
        width: 1200px;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        height: 600px;
        z-index: 999;
        .login-box-warp{
            position: absolute;
            top: 120px;
            right: 60px;
            width: 350px;
            .login-box {
                background-color: rgba(255,255,255,.9);
                width: 300px;
                padding: 25px 25px 23px;
                color: #6c6c6c;
                background: #f3eded;
                position: relative;
                margin: 0 auto;
                .login-title {
                    height: 18px;
                    line-height: 18px;
                    font-size: 16px;
                    color: #3c3c3c;
                    margin-top: 9px;
                    padding-bottom: 8px;
                    font-weight: 700;
                    .iconfont{
                        font-size: 22px;
                        font-family: iconfont!important;
                        font-size: 16px;
                        font-style: normal;
                        -webkit-font-smoothing: antialiased;
                        -webkit-text-stroke-width: .2px;
                        line-height: 40px;
                        color: #fff;
                        text-align: center;
                    }
                }
                .field {
                    margin-top: 20px;
                    position: relative;
                }
                .username-field{
                    label{
                        display: block;
                        width: 40px;
                        height: 40px;
                        line-height: 40px;
                        color: #fff;
                        background: #ddd;
                        text-align: center;
                        position: absolute;
                        left: 1px;
                        top: 1px;
                        outline: 0;
                    }
                    .ph-label{
                        position: absolute;
                        line-height: 42px;
                        height: 42px;
                        color: #999;
                        opacity: 1;
                        transition: all .2s ease-out;
                        -webkit-transition: all .2s ease-in;
                        -moz-transition: all .2s ease-out;
                        left: 50px;
                        top: 0;
                        font-size: 14px;
                    }
                    
                }
                .password-label{
                    display: block;
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    color: #fff;
                    background: #ddd;
                    text-align: center;
                    position: absolute;
                    left: 1px;
                    top: 1px;
                    outline: 0;
                    .icon{
                        margin: 0 auto;
                        margin-top: 46px;
                        margin-bottom: 18px;
                        height: 70px;
                        width: 70px;
                        font-weight: normal;
                        color: #6C6C6C;
                        font-family: "iconfont" !important;
                        font-size: 16px;
                        font-style: normal;
                        -webkit-font-smoothing: antialiased;
                    }
                }
                button {
                    width: 300px;
                    height: 42px;
                    margin-top: 20px;
                    border: 0;
                    display: inline-block;
                    overflow: hidden;
                    vertical-align: middle;
                    line-height: 42px;
                    font-size: 16px;
                    font-weight: 700;
                    color: #fff;
                    background: #f40;
                    border-radius: 3px;
                    cursor: pointer;
                    zoom: 1;
                }
                .other-login{
                    margin-top: 24px;
                    line-height: 14px;
                    list-style: none;
                    a{color: black;
                        text-decoration: none;
                        display: inline-block;
                       
                        img{width: 60px;height: 60px;}
                        
                        span{ position: relative;
                            top: -28px;
                            left:-10px;
                        };
                         
                    }
                }
                        .login-links {
                            margin-top: 25px;
                            overflow: hidden;
                            text-align: right;
                            a{
                                margin-right: 10px;
                                color: #6c6c6c;
                                text-decoration: none;
                            }
                        }
            }
                    .login-text{
                        width: 240px;
                        font-size: 14px;
                        line-height: 18px;
                        height: 18px;
                        padding: 11px 8px 11px 50px;
                        border: 1px solid #ddd;
                    }
        }
    }
}
.footer{
    position: relative;
    margin: 60px auto 0;
    padding: 7px 0 9px;
    border-top: 1px solid #ddd;
    width: 1200px;
    .footer-hd{
        P{
            margin-bottom: 8px;
            line-height: 27px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 8px;
            overflow: hidden;
            a{
                display: block;
                float: left;
                margin: 0 4px;
                white-space: nowrap;
                color: #6c6c6c;
                text-decoration: none;
            }
            b{
                display: block;
                float: left;
                margin: 0 3px;
                font-weight: 400;
                color: #ddd;
            }
        }
    }
    .footer-bd{
        p{
            padding-bottom: 8px;
            overflow: hidden;
            a{
                display: block;
                float: left;
                margin: 0 4px;
                white-space: nowrap;
                color: #6c6c6c;
            }
                    em{
                        display: block;
                        margin-left: 30px;
                        float: left;
                        white-space: nowrap;
                        color: #9c9c9c;
                        font-style: normal;
                        font-weight: 400;
                    }
                    span{
                        margin: 0 4px;
                        display: block;
                        float: left;
                        white-space: nowrap;
                        color: #9c9c9c;
                    }
                    b{
                        display: block;
                        float: left;
                        margin: 0 3px;
                        font-weight: 400;
                        color: #ddd;
                    }
        }
    }
}

