@charset "utf-8";
* {
    margin: 0;
    padding: 0;
    
}

b,
i {
    font-weight: normal;
    color: #6C6C6C;
}

body {
    font-size: 12px;
    
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #6C6C6C;
}

body{background: #fff;}
/* 头部 */

header {
    height: 35px;
    background-color: #f5f5f5
}

.nav {
    width: 1190px;
    height: 35px;
    line-height: 35px;
    margin: 0 auto
}

.l-nav>li {
    float: left;
    margin-right: 7px;

&li:nth-child(1){  width: 67px;
    height: 35px;
    padding: 0 6px;
    position: relative;
}
&:nth-child(2) a {
    color: #f22e00!important;
}

}


  


.r-nav {
    float: right;
}

.r-nav>ul>li {
    float: left;
    position: relative;
    &:nth-child(1){
    width: 67px;
    height: 35px;
    padding: 0 6px;}
&:nth-child(2),
&:nth-child(3) {
    width: 72px;
    height: 35px;
    padding: 0 6px;
}
&:nth-child(4) {
    line-height: normal;
    width: 67px;
    height: 14px;
    margin-top: 10px;
    border-right: 2px solid #ddd;
}

&:nth-child(5) {
    width: 103px;
    margin-left: 10px;
}

&:nth-child(6) {
    width: 79px
}

&:nth-child(7) {
    width: 84px;
    padding: 0 6px;
}

}


.l-nav>li:nth-child(1):hover,
.r-nav>ul>li:nth-child(1):hover,
.r-nav>ul>li:nth-child(3):hover,
.r-nav>ul>li:nth-child(5):hover,
.r-nav>ul>li:nth-child(6):hover,
.r-nav>ul>li:nth-child(7):hover {
    background: white;
    border-bottom: #f5f5f5 1px solid
}

.r-nav>ul>li:nth-child(7):hover {
    border-bottom: none
}

.l-nav>li:nth-child(1):hover {
    border-bottom: none;
    color: #6C6C6C
}

.l-nav>li>a:hover {
    color: red
}

.l-nav>li:nth-child(1):hover>b {
    color: #6C6C6C!important;
}

.r-nav>ul>li>a:hover {
    color: red
}

.ejdh {
    width: 82px;
    height: auto;
    line-height: 28px;
    padding: 8px 0px;
    position: absolute;
    border: 1px solid #f5f5f5;
    border-top: none;
    left: -1px;
    display: none;
    background: white;
    position: absolute;
    z-index: 100;
    top: 35px;li {
    padding: 0 5px
}li:hover {
    background: #f5f5f5
}
}



li:hover .ejdh {
    display: block
}

.ejdhsc {  
    background: white;
    position: absolute;
     z-index: 100;
    height: auto;
    line-height: 28px;
    padding: 8px 0px;
    position: absolute;
    border: 1px solid #f5f5f5;
    border-top: none;
    left: -1px;
    display: none;
    z-index: 1000;
    li {
    padding: 0 5px
}li:hover {
    background: #f5f5f5;
}
}

li:hover .ejdhsc {
    display: block
}

span {
    font-size: 2px;
    font-size: 10px;
}

.wzdh {
    width: 1190px;
    height: 311px;
    position: absolute;
    margin: 0 auto;
    left: -1094px;
    border: #f5f5f5 1px solid;
    border-top: none;
    display: none;
    background: white;
    z-index: 1000;div {
    width: 24.9%;
    float: left;
    border-right: none;
    border-left: #f5f5f5 solid 1px;
    div{h2 {
        position: relative;
        left: 15px;
    }

    }
}
}

li:hover .wzdh {
    display: block
}



.wzdh>div>ul>li {
    float: left;a {
    height: 25px;
    line-height: 25px;
    display: inline-block;
    padding: 0 5px
}
}




.wzdh>div:nth-child(1)>ul>li {
    width: 25%;
    position: relative;
    left: 15px;
  
}

.wzdh>div:nth-child(2)>ul>li,.wzdh>div:nth-child(3)>ul>li {
    width: 30%;
    position: relative;
    left: 15px
}


.wzdh>div:nth-child(4)>ul>li {
    width: 50%;
    position: relative;
    left: 15px
}

.wzdh>div ul li a i {
    display: block;
    position: absolute;
    top: -5px;
    left: 20px;
    width: 9px;
    height: 14px;
    overflow: hidden;
    background: url(../imgs/T1hOy5XhNnXXXXXXXX-9-14.gif) no-repeat
}

.wzdh>div ul li a em {
    display: block;
    position: absolute;
    top: -5px;
    left: 20px;
    width: 9px;
    height: 14px;
    overflow: hidden;
    background: url(../imgs/T1lni5XhXXXXXXXXXX-9-14.gif) no-repeat
}

.wzdh>div:nth-child(1) ul li:hover a {
    background: #fc4200
}

.wzdh>div:nth-child(2) ul li:hover a {
    background: #9fb838;
}

.wzdh>div:nth-child(3) ul li:hover a {
    background: #d75696
}

.wzdh>div:nth-child(4) ul li:hover a {
    background: #2e9fdb
}
// main
h1{
    padding: 16px 0 4px 0;
    width: 950px;
    margin: 0 auto;
}
.content{
    width: 750px;
 height: 550px;

    margin: 20px auto 10px;
    border-top: 4px solid #ff8801;
    overflow: hidden;
    &>ul{float: left;
        &>li{
            width: 142px;height: 34px;
            background: url(../imgs/T1EeJBXclcXXXXXXXX-284-242.png)
        }

    }
    .content-right-1{
        widows: 590px;
        height:150px ;
        border: 5px solid #f1f1f1;
        float: right;  }

        .content-right-2{
            width: 596px;
            margin-top: 10px;
            border: 2px solid #f1f1f1;
            border-top: 0;         
            float: right;
            p{
                  padding-top: 15px ;
                  padding-bottom: 30px;
                 text-indent: 2em;
                 line-height: 1.5em;
                
                 background: url(../imgs/T1dKNBXoBbXXXXXXXX-37-11.png) no-repeat 550px 75px#F6F6F6
            } }
       
        .content-news{
          float: right;
            margin-top: 10px;
             width: 600px;
            height:180px;
            .news-l{position: relative;
                background: url(../imgs/T1ouJBXeXcXXXXXXXX-295-30.png) no-repeat #f6f6f6;
               float: left;
                width: 295px;
                height: 175px;
                ul{    margin: 40px 0 0 15px;
                
                li{height: 21px;
                    background: url(../imgs/T1aKtBXX0cXXXXXXXX-4-4.png) 0 8px no-repeat;
                    text-align: left;
                a{color: #333;margin-left: 10px}} }}
                .news-r{position: relative;
                    background: url(../imgs/T1u1JBXdxcXXXXXXXX-295-30.png) no-repeat #f6f6f6;
                   float: right;
                    width: 295px;
                    height: 175px;
                    ul{    margin: 40px 0 0 15px;
                    
                    li{height: 21px;
                        background: url(../imgs/T1aKtBXX0cXXXXXXXX-4-4.png) 0 8px no-repeat;
                        text-align: left;
                    a{color: #333;margin-left: 10px}} }}
                         
            
        }

    }
    // 底部
    .tb_footer{
        width: 100% !important;
        max-width: 100% !important;
        min-height: 125px;
        margin-top: 20px;
        padding-bottom: 9px;
        background-color: #fff;
        margin-top: 0!important;
        .tb-footer-hd{
            padding-top: 7px;
            border-top: 1px solid #ddd;
            width: 1190px;
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
            p{
                margin-bottom: 8px;
                line-height: 27px;
                border-bottom: 1px solid #ddd;
                padding-bottom: 8px;
                overflow: hidden;
                span{
                    margin: 0 4px;
                    color: #9c9c9c;
                    a{
                        white-space: nowrap;
                        color: #6c6c6c;
                        text-decoration: none;
                    }
                }
                b{
                    margin: 0 3px;
                    font-weight: 400;
                    color: #ddd;
                }
            }
        }
        .tb-footer-bd{
            width: 1190px;
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
            p{
                padding-bottom: 8px;
                overflow: hidden;
                span{
                    margin: 0 4px;
                    color: #9c9c9c;
                    a{
                        white-space: nowrap;
                        color: #6c6c6c;
                        text-decoration: none;
                    }
                }
                b{
                    margin: 0 3px;
                    font-weight: 400;
                    color: #ddd;
                }
                em{
                    margin-left: 30px;
                    font-style: normal;
                    color: #9c9c9c;
                }
            }
        }
        .tb-footer-mod{
            display: inline-block;
            background-repeat: no-repeat;
            vertical-align: middle;
            background-image:url(../imgs/TB1EPnIQXXXXXaSXpXXXXXXXXXX-1133-35.jpg);
        }
    }
    
